<a name="Adaptive Precision block-Jacobi"></a>
<h1>This example shows how to use the adaptive precision block-Jacobi 
preconditioner.</h1>

<h3> In this example, we first read in a matrix from file, then generate a 
right-hand side and an initial guess. The preconditioned CG solver is enhanced 
with a block-Jacobi preconditioner that optimizes the storage format for the 
distinct inverted diagonal blocks to the numerical requirements. The example
features the iteration count and runtime of the CG solver.</h3>

