# SPDX-FileCopyrightText: 2017-2023 The Ginkgo authors
#
# SPDX-License-Identifier: BSD-3-Clause

sonar.projectKey=ginkgo-project_ginkgo
sonar.organization=ginkgo-project
sonar.pullrequest.github.repository=ginkgo-project/ginkgo

sonar.cfamily.threads=10

sonar.sources=.
sonar.tests=.
sonar.exclusions="third_party/**, build/**"
sonar.test.exclusions="benchmark/**, doc/**, examples/**"
sonar.test.inclusions="*/test/**"
sonar.coverage.exclusions="third_party/**, build/**, benchmark/**, doc/**, examples/**"
