sonar.projectKey=ginkgo-project_ginkgo
sonar.organization=ginkgo-project
sonar.pullrequest.github.repository=ginkgo-project/ginkgo

sonar.cfamily.threads=10

sonar.sources=.
sonar.tests=.
sonar.exclusions="third_party/**, build/**"
sonar.test.inclusions=*/test/**