# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html
import os
import datetime

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'Ginkgo'
copyright = f'{datetime.date.today().year}, The Ginkgo Authors'
author = 'The Ginkgo Authors'
release = '@Ginkgo_VERSION@'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    'myst_parser',
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
    'sphinx.ext.autosectionlabel',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'sphinx_sitemap',
    'sphinx.ext.inheritance_diagram',
    'sphinxcontrib.doxylink',
]

templates_path = ['_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

highlight_language = 'c++'

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_static_path = ['_static']
html_css_files = ['css/custom.css']
html_theme = 'sphinx_book_theme'
html_theme_options = {
    'repository_url': 'https://github.com/ginkgo-project/ginkgo/',
    'use_repository_button': True,
    'use_fullscreen_button': True,
    'use_download_button': False,
    # remove the light/dark mode switcher as it doesn't work properly on doxygen pages
    "article_header_end": ["article-header-buttons"]
}
html_logo = '@Ginkgo_SOURCE_DIR@/assets/logo.png'
html_favicon = '@Ginkgo_SOURCE_DIR@/assets/favicon.ico'
html_title = f'{project} v{release}'

# Define the canonical URL if you are using a custom domain on Read the Docs
html_baseurl = os.environ.get("READTHEDOCS_CANONICAL_URL", "")

read_the_docs_build = os.environ.get('READTHEDOCS', None) == 'True'

# Tell Jinja2 templates the build is running on Read the Docs
if read_the_docs_build:
    if "html_context" not in globals():
        html_context = {}
    html_context["READTHEDOCS"] = True


# -- MyST configuration -------------------------------------------------------
# https://myst-parser.readthedocs.io/en/latest/syntax/optional.html

myst_enable_extensions = [
    "amsmath",
    "colon_fence",
    "deflist",
    "dollarmath",
    "linkify",
    "replacements",
    "smartquotes"
]
myst_heading_anchors = 3

# -- doxylink configuration -------------------------------------------------
# https://sphinxcontrib-doxylink.readthedocs.io/en/stable/#

doxylink = {
    'doxy': ('@Ginkgo_BINARY_DIR@/doc/doxygen/html/tagfile.xml', 'doxygen/html')
}
