<h1>Results</h1>
This is the expected output:

@code{.cpp}
.
.
.
.
.
[LOG] >>> iteration 15331 completed with solver LinOp[gko::solver::Bicgstab<double>,0x7f2f38003c10] with residual LinOp[gko::matrix::Dense<double>,0x7f2f380048e0], solution LinOp[gko::LinOp const*,0] and residual_norm LinOp[gko::LinOp const*,0]
LinOp[gko::matrix::Dense<double>,0x7f2f380048e0][
        6.21705e-164
        -1.18919e-164
        7.89129e-165
        -6.78013e-165
        -2.42405e-164
        -4.29503e-165
        6.16567e-166
        -3.34064e-164
        6.38335e-165
        7.86768e-165
        -1.80969e-165
        -4.17609e-166                   
        2.5395e-165
        -5.34283e-166
        -4.10476e-166
        -1.50132e-166
        -1.25732e-165
        -1.82819e-166
        -2.0927e-165
]        

// Typing 'stop' stops the solver.

User input command 'stop' - The solver will stop

LinOp[gko::matrix::Dense<double>,0x7f2f38004730][
        0.252218
        0.108645
        0.0662811
        0.0630433
        0.0384088
        0.0396536
        0.0402648
        0.0338935
        0.0193098
        0.0234653
        0.0211499
        0.0196413
        0.0199151
        0.0181674
        0.0162722
        0.0150714
        0.0107016
        0.0121141
        0.0123025
]

Solver stopped
Solution (x):
%%MatrixMarket matrix array real general
19 1
0.252218
0.108645
0.0662811
0.0630433
0.0384088
0.0396536
0.0402648
0.0338935
0.0193098
0.0234653
0.0211499
0.0196413
0.0199151
0.0181674
0.0162722
0.0150714
0.0107016
0.0121141
0.0123025
Residual norm sqrt(r^T r):
%%MatrixMarket matrix array real general
1 1
1.06135e-15
@endcode

<h4> Comments about programming and debugging </h4>

