\form#0:$A$
\form#1:$y = Ax$
\form#2:$y = M^{-1}x$
\form#3:$M$
\form#4:$M^{-1}$
\form#5:$Ax = b$
\form#6:$x = A^{-1}b$
\form#7:$A^{-1}$
\form#8:$x_{k+1} = Lx_k + b$
\form#9:$L$
\form#10:$b = L \cdot a$
\form#11:$x:=x+b$
\form#12:$x = M^{-1}b$
\form#13:$B = A^{T}$
\form#14:$B = A^{H}$
\form#15:$L^H$
\form#16:$\mathcal S(L + L^H)$
\form#17:$\mathcal S(A)$
\form#18:$LL^H = A$
\form#19:$U$
\form#20:$\mathcal S(L + U)$
\form#21:$LU = A$
\form#22:$A \approx LL^H$
\form#23:$L + L^H$
\form#24:$ F(L) = \begin{cases} \sqrt{a_{ii}-\sum_{k=1}^{i-1}|l_{ik}|^2}, \quad & i == j \\ a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj}, \quad & i < j \end{cases} $
\form#25:$\left(R = A - L \cdot L^H\right)\vert_\mathcal{S} = 0\vert_\mathcal{S}$
\form#26:$\mathcal{S}$
\form#27:$A \approx LL^T$
\form#28:$R = A - LL^T$
\form#29:$R$
\form#30:$ F(L) = \begin{cases} \frac{1}{l_{jj}} \left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}\right), \quad & i \neq j \\ \sqrt{a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}}, \quad & i = j \\ \end{cases} $
\form#31:$A \approx LU$
\form#32:$ F(L, U) = \begin{cases} \frac{1}{u_{jj}} \left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}u_{kj}\right), \quad & i>j \\ a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj}, \quad & i\leq j \end{cases} $
\form#33:$\left(R = A - L \cdot U\right)\vert_\mathcal{S} = 0\vert_\mathcal{S}$
\form#34:$ILU(0)$
\form#35:$R = A - LU$
\form#36:$LL^H*x = b$
\form#37:$LUx = b$
\form#38:$aiU * x$
\form#39:$aiL * x$
\form#40:$|(Av_n)^H * v_n / (norm(Av_n) * norm(v_n))| < kappa$
\form#41:$ || r || < \tau $
\form#42:$ \frac{|| r ||}{|| r_0||} < \tau $
\form#43:$ \frac{|| r ||}{|| b ||} < \tau $
\form#44:$ u : [0, 1] \rightarrow R\\ u'' = f\\ u(0) = u0\\ u(1) = u1 $
\form#45:$ u(x + h) = u(x) - u'(x)h + 1/2 u''(x)h^2 + O(h^3)\\ u(x - h) = u(x) + u'(x)h + 1/2 u''(x)h^2 + O(h^3) / +\\ ---------------------- \\ -u(x - h) + 2u(x) + -u(x + h) = -f(x)h^2 + O(h^3) $
\form#46:$x1, ..., xk, $
\form#47:$ h = 1 / (K + 1)$
\form#48:$ 2u_1 - u_2 = -f_1 h^2 + u0\\ -u_(k-1) + 2u_k - u_(k+1) = -f_k h^2, k = 2, ..., K - 1\\ -u_(K-1) + 2u_K = -f_K h^2 + u1\\ $
\form#49:$`f` $
\form#50:$`f(x) = 6x`$
\form#51:$`u(x) = x^3`$
\form#52:$ u : [0, d]^2 \rightarrow R\\ \partial_t u = \delta u + f $
\form#53:$h = 1/n$
\form#54:$ u_{i,j}' = \alpha\frac{u_{i-1,j}+u_{i+1,j}+u_{i,j-1}+u_{i,j+1}-4u_{i,j}}{h^2}+f_{i,j} $
\form#55:$\tau$
\form#56:$ \frac{u_{i,j}^{k+1} - u_{i,j}^k}{\tau} = \alpha\frac{u_{i-1,j}^{k+1}+u_{i+1,j}^{k+1} -u_{i,j-1}^{k+1}-u_{i,j+1}^{k+1}+4u_{i,j}^{k+1}}{h^2} +f_{i,j} $
\form#57:$ u_{\cdot}^{k+1}$
