<h1>Results</h1>
The following is the expected result:

@code{.cpp}
This is Ginkgo 0.0.0 (develop)
    running with core module 0.0.0 (develop)
    the reference module is  0.0.0 (develop)
    the OpenMP    module is  not compiled
    the CUDA      module is  not compiled
Solution (x):
%%MatrixMarket matrix array real general
19 1
0.252218
0.108645
0.0662811
0.0630433
0.0384088
0.0396536
0.0402648
0.0338935
0.0193098
0.0234653
0.0211499
0.0196413
0.0199151
0.0181674
0.0162722
0.0150714
0.0107016
0.0121141
0.0123025
Residual norm sqrt(r^T r):
%%MatrixMarket matrix array real general
1 1
2.10788e-15
@endcode

<h4> Comments about programming and debugging </h4>

