<h1>Results</h1>
This is the expected output:

@code{.cpp}

[LOG] >>> apply started on A LinOp[gko::solver::Cg<double>,0x562525b9cad0] with b LinOp[gko::matrix::Dense<double>,0x562525b9d670] and x LinOp[gko::matrix::Dense<double>,0x562525b9dca0]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9c350] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9c0f0] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[152]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2a30] with Bytes[152]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[152]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2c30] with Bytes[152]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[152]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2e30] with Bytes[152]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[152]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3030] with Bytes[152]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3010] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3210] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3390] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3510] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[1]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3690] with Bytes[1]
[LOG] >>> Operation[gko::solver::cg::initialize_operation<gko::matrix::Dense<double> const*&, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::Array<gko::stopping_status>*>,0x7fffc24b0d30] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::solver::cg::initialize_operation<gko::matrix::Dense<double> const*&, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::matrix::Dense<double>*, gko::Array<gko::stopping_status>*>,0x7fffc24b0d30] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::csr::advanced_spmv_operation<gko::matrix::Dense<double> const*, gko::matrix::Csr<double, int> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0a80] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::csr::advanced_spmv_operation<gko::matrix::Dense<double> const*, gko::matrix::Csr<double, int> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0a80] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[2]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba36d0] with Bytes[2]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4360] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba43a0] with Bytes[8]
[LOG] >>> Operation[gko::matrix::dense::compute_norm2_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0710] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::dense::compute_norm2_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0710] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> copy started from Executor[gko::ReferenceExecutor,0x562525b99ec0] to Executor[gko::ReferenceExecutor,0x562525b99ec0] from Location[0x562525ba2a30] to Location[0x562525ba2c30] with Bytes[152]
[LOG] >>> copy completed from Executor[gko::ReferenceExecutor,0x562525b99ec0] to Executor[gko::ReferenceExecutor,0x562525b99ec0] from Location[0x562525ba2a30] to Location[0x562525ba2c30] with Bytes[152]
[LOG] >>> Operation[gko::matrix::dense::compute_dot_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0a80] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::dense::compute_dot_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0a80] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> iteration 0 completed with solver LinOp[gko::solver::Cg<double>,0x562525b9cad0] with residual LinOp[gko::matrix::Dense<double>,0x562525b9e470], solution LinOp[gko::matrix::Dense<double>,0x562525b9dca0] and residual_norm LinOp[gko::LinOp const*,0]
[LOG] >>> check started for stop::Criterion[gko::stop::ResidualNormReduction<double>,0x562525ba42a0] at iteration 0 with ID 1 and finalized set to 1
[LOG] >>> Operation[gko::matrix::dense::compute_norm2_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0800] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::dense::compute_norm2_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0800] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::stop::residual_norm::residual_norm_operation<gko::matrix::Dense<double> const*&, gko::matrix::Dense<double>*, double&, unsigned char&, bool&, gko::Array<gko::stopping_status>*&, gko::Array<bool>*, bool*, bool*&>,0x7fffc24b0a00] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::stop::residual_norm::residual_norm_operation<gko::matrix::Dense<double> const*&, gko::matrix::Dense<double>*, double&, unsigned char&, bool&, gko::Array<gko::stopping_status>*&, gko::Array<bool>*, bool*, bool*&>,0x7fffc24b0a00] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> check completed for stop::Criterion[gko::stop::ResidualNormReduction<double>,0x562525ba42a0] at iteration 0 with ID 1 and finalized set to 1. It changed one RHS 0, stopped the iteration process 0
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[152]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4790] with Bytes[152]

.
.
.
.
.
.

[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4830]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4830]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4790]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4790]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba36d0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba36d0]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba43a0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba43a0]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4360]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba4360]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3690]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3690]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3390]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3390]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3510]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3510]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3210]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3210]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3010]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3010]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3030]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba3030]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2e30]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2e30]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2c30]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2c30]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2a30]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2a30]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9c0f0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9c0f0]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9c350]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9c350]
[LOG] >>> apply completed on A LinOp[gko::solver::Cg<double>,0x562525b9cad0] with b LinOp[gko::matrix::Dense<double>,0x562525b9d670] and x LinOp[gko::matrix::Dense<double>,0x562525b9dca0]
Last memory copied was of size 98 FROM executor 0x562525b99ec0 pointer 562525b9de80 TO executor 0x562525b99ec0 pointer 562525ba5170
Residual = [
    8.1654e-19
    -1.51449e-17
    2.23854e-17
    -1.0842e-19
    6.09864e-20
    -1.92446e-18
    1.97867e-18
    -4.58075e-18
    -1.55854e-18
    -2.64274e-17
    4.20128e-17
    -8.71427e-18
    -2.62919e-18
    -5.49947e-17
    5.51893e-17
    -1.57022e-16
    -4.2034e-17
    -8.71951e-16
    1.37837e-15
];
Solution (x):
%%MatrixMarket matrix array real general
19 1
0.252218
0.108645
0.0662811
0.0630433
0.0384088
0.0396536
0.0402648
0.0338935
0.0193098
0.0234653
0.0211499
0.0196413
0.0199151
0.0181674
0.0162722
0.0150714
0.0107016
0.0121141
0.0123025
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba5720] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2e10] with Bytes[8]
[LOG] >>> allocation started on Executor[gko::ReferenceExecutor,0x562525b99ec0] with Bytes[8]
[LOG] >>> allocation completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba36b0] with Bytes[8]
[LOG] >>> Operation[gko::matrix::csr::advanced_spmv_operation<gko::matrix::Dense<double> const*, gko::matrix::Csr<double, int> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0d10] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::csr::advanced_spmv_operation<gko::matrix::Dense<double> const*, gko::matrix::Csr<double, int> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0d10] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::dense::compute_norm2_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0d60] started on Executor[gko::ReferenceExecutor,0x562525b99ec0]
[LOG] >>> Operation[gko::matrix::dense::compute_norm2_operation<gko::matrix::Dense<double> const*, gko::matrix::Dense<double>*>,0x7fffc24b0d60] completed on Executor[gko::ReferenceExecutor,0x562525b99ec0]
Residual norm sqrt(r^T r):
%%MatrixMarket matrix array real general
1 1
2.10788e-15
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba36b0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba36b0]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2e10]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba2e10]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba5720]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525ba5720]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9de80]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9de80]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9dde0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9dde0]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9d1a0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9d1a0]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9d3c0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9d3c0]
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9dfb0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x562525b99ec0] at Location[0x562525b9dfb0]

@endcode

<h3> Comments about programming and debugging </h3>
